<CodeSnippet Format="1.0.0"
             xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Article</Title>
    <Author>Colin Bacon</Author>
    <Shortcut>article</Shortcut>
    <Description>Html snippet to generate the HTML5 article tag.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>selected</ID>
        <ToolTip>content</ToolTip>
        <Default>content</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[ <article>$selected$</article>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>