<CodeSnippet Format="1.0.0"
             xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>HTML5</Title>
    <Author>Colin Bacon</Author>
    <Shortcut>html5</Shortcut>
    <Description>Html snippet to generate a basic layout using the HTML5 doctype.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[ <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8" />
                    <title>Page Title</title>
                </head>
                <body>
                </body>
                </html>$end$]]>
    </Code>
  </Snippet>
</CodeSnippet>