<CodeSnippet Format="1.0.0"
             xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Lorems</Title>
        <Author>Colin Bacon</Author>
        <Shortcut>lorems</Shortcut>
        <Description>Html snippet to generate a sentance of lorem text.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="html">
            <![CDATA[ Lorem ipsum dolor sit amet.$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>
